DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1"
APP_ENVIRONMENT="Development"
DB_HOST="127.0.0.1"
DB_PASSWORD="1123QwER"
DB_USER="postgres"
DB_NAME="canvas_db"
SECRET_KEY="django-insecure-#q1e)dw5%o9vaz2%6jyd6lhjmplqwd3towk1=c67*rw(%ky+=y"
LOGGING_LEVEL="INFO"